body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.green{
    background: #56B870; /* Old browsers */
    background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
}
.zone {
    cursor:pointer;
    /*display:inline-block;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;

    transition: all 0.3s linear;
}
.container {
	margin:20px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	width: 100%;

}
.bg {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	margin: 15px;
	height: 60vh;
}

.imgProperties{
	box-shadow: 10px 10px 10px 10px;
	height: 50vh;
}
.cards {
	display: grid;
	grid-gap:2px;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.card {
	margin: 20px;
	padding: 20px;
	box-shadow: 4px 4px 4px #888888;

}

.card:hover {
	transform: scale(1.01);
	transition: all 2s;
}

.footerBg{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	margin-top: 5px; 
	background-color: grey;
	height: 50px;
	width: 100%;
}
.fontPicker{
	color: #444;
	font-family: sans-serif;
}